name: CMake Build
run-name: ${{ github.actor }} is running CMake build-pipeline for RP2040
on: [push]

jobs:
  CMake-Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Installing arm-none-eabi-gcc
        uses: ryanwinter/arm-none-eabi-gcc@master
        with:
          release: '10-2021.10'
        
      - name: Installing Ninja
        uses: seanmiddleditch/gha-setup-ninja@master

      - name: Configure and Compile
        run: |
          ./build-rp2040.sh
          # Check the exit status of the tests and fail the workflow if they fail
          if [ $? -ne 0 ]; then
            echo "Tests failed. Failing the workflow."
            exit 1
          fi
      - run: echo "This job's status is ${{ job.status }}."
